<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hygir - Homepage">
    <meta name="author" content="Arsen Mamikonyan">

    <!-- Le styles -->
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="lib/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="lib/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="lib/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="lib/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="lib/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="lib/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="active"><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Hygir</h3>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <h4>Information</h4>
          <p>info@hygir.com</p>

          <h4>Bugs</h4>
          <p>bugs@hygir.com</p>

          <h4>Suggestions</h4>
          <p>suggestions@hygir.com</p>
        </div>

      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2013 Arsen Mamikonyan</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/js/jquery-2.0.0.min.js"></script>
    <script src="lib/js/bootstrap-transition.js"></script>
    <script src="lib/js/bootstrap-alert.js"></script>
    <script src="lib/js/bootstrap-modal.js"></script>
    <script src="lib/js/bootstrap-dropdown.js"></script>
    <script src="lib/js/bootstrap-scrollspy.js"></script>
    <script src="lib/js/bootstrap-tab.js"></script>
    <script src="lib/js/bootstrap-tooltip.js"></script>
    <script src="lib/js/bootstrap-popover.js"></script>
    <script src="lib/js/bootstrap-button.js"></script>
    <script src="lib/js/bootstrap-collapse.js"></script>
    <script src="lib/js/bootstrap-carousel.js"></script>
    <script src="lib/js/bootstrap-typeahead.js"></script>

  </body>
</html>
